<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Raqefet's Website</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Title image cut.jpg" alt="raqefet profile picture" /></td>
      <td>
        <h1>Raqefet Elkarat</h1>
        <p><i>A Woman in a Poast-Modern World</i></p>
        <p>After finishing high school and serving in the army, Raqefet goes on a mission to discover the most hidden treasure: herself.</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>
      <em><a href="https://school.iasa.org.il/">IASA,</a></em>Humanities, 2013-2016
    </li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>Photography</li>
    <li>Playing piano and guitar</li>
    <li>Watching old movies</li>
  </ol>
  <hr>
  <h3>CV</h3>
  <table cellspacing="10">
    <thead>
      <th>Year</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2016-2017</td>
        <td>volunteering at Hashomer Hatzair youth movement</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Classified role at the IDF</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Photography</td>
      <td>★★★★</td>
      <td>HTML</td>
      <td>★</td>
    </tr>
    <tr>
      <td>Video Editing</td>
      <td>★★</td>
      <td>Photoshop</td>
      <td>★★</td>
    </tr>
  </table>
  <hr />
  <a href="contact.html">Contact Me</a>
</body>

</html>
